<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');      
         
            body {
                background-color: #f5f5f5;
                margin: 20px;
                border: 3px dashed #989898;
                border-radius: 6px;
                padding: 20px;
            }
            

            a {
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #525252;
                text-transform: capitalize;
                letter-spacing: 1px;
             }
        h1 {
            font-family: 'Exo 2', sans-serif;
            text-align: left;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: bold;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 1px;
        
        }
        li {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
           font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #000;
            text-transform: capitalize;
            letter-spacing: 1px;
        }
        h3 {
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                font-weight: 600;
                color: #000;
                text-transform: capitalize;
                letter-spacing: 1px;
                border: 1px solid #ddd;
                display: inline-block;
                padding: 5px 45px;
                border-radius: 5px;
                background: #fff;
                margin-top: 5px;
                margin-bottom: 5px;
            }
        a:hover {
            color: red;
        }


       
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Email Template</h1>
    
    
    <ul>
        <li>
            <h3>Welcome</h3>
            <ul>
                <li>
                    <a target="_blank" href="welcome/welcome.html">Welcome Message</a>
                </li>
             
            </ul>
        </li>
        <li>
            <h3>Forgot Password</h3>
            <ul>
                <li>
                    <a target="_blank" href="Forgot Password/forgot.html">Password</a>
                </li>
             
            </ul>
        </li>
     
        <li>
            <h3>Invoice View</h3>
            <ul>
                <li>
                    <a target="_blank" href="Invoice View/invoice-view.html">Invoice Download </a>
                </li>
             
            </ul>
        </li>
        <li>
            <h3>Thank You</h3>
            <ul>
                <li>
                    <a target="_blank" href="Thank You/thank-you.html">Confirmation</a>
                </li>
         
            </ul>
        </li>
    
    </ul>
</body>
</html>

