<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');      
         
            body {
                background-color: #f5f5f5;
                margin: 20px;
                border: 3px dashed #989898;
                border-radius: 6px;
                padding: 20px;
            }
            

            a {
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #525252;
                text-transform: capitalize;
                letter-spacing: 1px;
             }
        h1 {
            font-family: 'Exo 2', sans-serif;
            text-align: left;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: bold;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 1px;
        
        }
        li {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
           font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #000;
            text-transform: capitalize;
            letter-spacing: 1px;
        }
        h3 {
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                font-weight: 600;
                color: #000;
                text-transform: capitalize;
                letter-spacing: 1px;
                border: 1px solid #ddd;
                display: inline-block;
                padding: 5px 45px;
                border-radius: 5px;
                background: #fff;
                margin-top: 5px;
                margin-bottom: 5px;
            }
        a:hover {
            color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Invoice</h1>
    
    
    <ul>
        <li>
            <a target="_blank" href="invoice-01/index.html">Invoice 01</a>
        </li>
        <li>
            <h3>Invoice 02</h3>
            <ul>
                <li>
                    <a target="_blank" href="invoice-02/general_2.html">General 2</a>
                </li>
                <li>
                    <a target="_blank" href="invoice-02/general_3.html">General 3</a>
                </li>
                <li>
                    <a target="_blank" href="invoice-02/general_4.html">General 4</a>
                </li>
            </ul>
        </li>
        <li>
            <h3>Invoice 02</h3>
            <ul>
                <li>
                    <a target="_blank" href="invoice-03/general_5.html">General 5</a>
                </li>
                <li>
                    <a target="_blank" href="invoice-03/general_6.html">General 6</a>
                </li>
                <li>
                    <a target="_blank" href="invoice-03/general_7.html">General 7</a>
                </li>
                <li>
                    <a target="_blank" href="invoice-03/general_8.html">General 8</a>
                </li>
                <li>
                    <a target="_blank" href="invoice-03/general_9.html">General 9</a>
                </li>
                <li>
                    <a target="_blank" href="invoice-03/general_10.html">General 10</a>
                </li>
                <li>
                    <a target="_blank" href="invoice-03/general_11.html">General 11</a>
                </li>
            </ul>
        </li>
        <li>
            <h3>Pre Made Invoices</h3>
            <!-- 
                Bus Ticket Booking
                Business Invoice
                Car Booking
                Cleaning Service Invoice
                Coffee Shop Invoice
                Domain Hosting
                Ecommerce Invoice
                Fitness Center
                Flight Booking
                Hotel Booking
                Internet Billing
                Medical Invoice
                Money Exchange
                Movie Ticket Booking
                Photostudio Invoice
                Real Estate Invoice
                Restaurant Invoice
                Student Billing
                Train Invoice
                Travel Agency
             -->
            <ul>
                <li>
                    <a target="_blank" href="Pre-made Invoice/bus_ticket_booking.html">Bus Ticket Booking</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/business_invoice.html">Business Invoice</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/car_booking.html">Car Booking</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/cleaning_service_invoice.html">Cleaning Service Invoice</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/coffee_shop_invoice.html">Coffee Shop Invoice</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/domain_hosting.html">Domain Hosting</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/ecommerce_invoice.html">Ecommerce Invoice</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/fitness_center.html">Fitness Center</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/flight_booking.html">Flight Booking</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/hotel_booking.html">Hotel Booking</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/internet_billing.html">Internet Billing</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/medical_invoice.html">Medical Invoice</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/money_exchange.html">Money Exchange</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/movie_ticket_booking.html">Movie Ticket Booking</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/photostudio_invoice.html">Photostudio Invoice</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/real_estate_invoice.html">Real Estate Invoice</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/restaurant_invoice.html">Restaurant Invoice</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/student_billing.html">Student Billing</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/train_invoice.html">Train Invoice</a>
                </li>
                <li>
                    <a target="_blank" href="Pre-made Invoice/travel_agency.html">Travel Agency</a>
                </li>
            </ul>
        </li>
        <li>
            <h3>Receipt</h3>
            <ul>
                <li>
                    <a target="_blank" href="Receipt/receipt_1.html">Receipt 1</a>
                </li>
                <li>
                    <a target="_blank" href="Receipt/receipt_2.html">Receipt 2</a>
                </li>
                <li>
                    <a target="_blank" href="Receipt/receipt_3.html">Receipt 3</a>
                </li>
                <li>
                    <a target="_blank" href="Receipt/receipt_4.html">Receipt 4</a>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>

